<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    >
	<EditText
	    android:id="@+id/dialog_file_editor"
	    android:layout_width="match_parent" 
	    android:layout_height="wrap_content"
	    android:background="@drawable/api_bg_edittext_textfield"
	    android:typeface="serif"
	    android:textColor="@color/api_bg_foreground"
	    android:privateImeOptions="inputType=filename;defaultInputmode=english"
	    android:inputType="textNoSuggestions"
	    android:textCursorDrawable="@drawable/api_bg_cursor"
	    android:textColorHighlight="#9933b533"
        android:textSelectHandleLeft="@drawable/api_bg_text_select_handle_left"
        android:textSelectHandleRight="@drawable/api_bg_text_select_handle_right"
        android:textSelectHandle="@drawable/api_bg_text_select_handle_middle"
	    />
</FrameLayout>