<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" 
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/dialog_folderbrowser_path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="start"
    />
    <zpdl.studio.duallist.view.DualListView
        android:id="@+id/dialog_folderbrowser_browser"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    />
</LinearLayout>
